<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{R)Y{c@9(}=$EDXc,^8p">selection</variable><variable id="zG3T7Iy/A/MA,NiG;)E=">paperImage</variable><variable id="{Cb!@}iR4Hp!{1(Y_PG.">scissorsImage</variable><variable id="|fZg:bQ/dh=kq!x,DjN%">rockImage</variable><variable id="}zeSoe~aY[;HU2z*/Nxz">myImage</variable><variable id="sth5UK,H*4r]IUl;_m!n">imageList</variable><variable id="u4V0iGR~z/Ne8Pf@Iwwz">list</variable></variables><block type="pxt-on-start" id="?ZeVbK@R]Zj__g5~C^kz" x="561" y="-1150"><statement name="HANDLER"><block type="radio_set_group" id="PWWEcU1Z3;oN?efIWpE."><value name="ID"><shadow type="math_number_minmax" id="wF:p#aZhH_VA}n@furc0"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="TR,#!dJORwNC|,Y/OX8_"><field name="VAR" id="|fZg:bQ/dh=kq!x,DjN%">rockImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="i}@29DBzjj276RS^]Je1"><field name="LEDS">`
        . # # . . 
        # # # # . 
        # # # # . 
        # # # # . 
        . # # . .
        `</field></block></value><next><block type="variables_set" id="F/t]2d@adV./$ilQpz8j"><field name="VAR" id="zG3T7Iy/A/MA,NiG;)E=">paperImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id=",|WtwtYe5^hHVW5a=Opl"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # # .
        `</field></block></value><next><block type="variables_set" id="kH^;uVo*Adma^)Y5t}jr"><field name="VAR" id="{Cb!@}iR4Hp!{1(Y_PG.">scissorsImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="V6OM6v6989m%j2f,DL01"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></value><next><block type="variables_set" id="1p:1W=Ti$o7d{/obUir4"><field name="VAR" id="sth5UK,H*4r]IUl;_m!n">imageList</field><value name="VALUE"><block type="lists_create_with" id="HI:Cj`6]XMT{#/z=~$`|"><mutation items="3" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="+~,JoiYfGKT8W2fFa}Pf"><field name="TEXT">Rock</field></shadow><block type="variables_get" id="ai]#qm]/vD(@N4H|ZtO="><field name="VAR" id="|fZg:bQ/dh=kq!x,DjN%">rockImage</field></block></value><value name="ADD1"><shadow type="text" id="VyQBE#R]c;,qI$})Lw9/"><field name="TEXT">Paper</field></shadow><block type="variables_get" id="l~E/[Z~zUUoqx__!5TG5"><field name="VAR" id="zG3T7Iy/A/MA,NiG;)E=">paperImage</field></block></value><value name="ADD2"><shadow type="text" id="*t9[xB%Z~$~9D5g;pg6j"><field name="TEXT">Scissors</field></shadow><block type="variables_get" id="),p_~X#:Wd!vp_GY4Hq@"><field name="VAR" id="{Cb!@}iR4Hp!{1(Y_PG.">scissorsImage</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="EqTf,BcX,Q`}HUpS(NDt" x="10" y="-727"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="~_%=9p*9WSzkC/OIAI?O"><value name="name"><shadow type="text" id="7+qvOS_txO)iKW|Rx7zw"><field name="TEXT">Player 2</field></shadow></value><value name="value"><shadow type="math_number" id="225^3o,4l|FsHCG0c[|+"><field name="NUM">0</field></shadow></value><next><block type="device_show_image_offset" id="^K3A7@*Js}D*},ZiTe0A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="p^Dz^lovO$YN}iFeR@eo"><field name="VAR" id="|fZg:bQ/dh=kq!x,DjN%">rockImage</field></block></value><value name="offset"><shadow type="math_number" id="caN-QD|eS@m@+Wz^6:CD"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="/]rs)`q=BJ,xY4rb(1na" x="10" y="-458"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="u%5+_?Nrga+X;vBA$u1J"><value name="name"><shadow type="text" id="ehSq8c^~#z}rz-@BP1ct"><field name="TEXT">Player 2</field></shadow></value><value name="value"><shadow type="math_number" id="tk$@ZNvnqH7fpkL)$i$T"><field name="NUM">1</field></shadow></value><next><block type="device_show_image_offset" id="R4p*q5mhIsHuM_0?,N{k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="bKI15HF[`dj(HOy)fagu"><field name="VAR" id="zG3T7Iy/A/MA,NiG;)E=">paperImage</field></block></value><value name="offset"><shadow type="math_number" id="4/8YEv/O-4mx*jh_4CZ/"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="/r)b[AlO:w$Pp72Qncz`" x="0" y="-245"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="%$T$`I2}H%QjRSdpJ,Ri"><value name="name"><shadow type="text" id="wLq:8}U3s)Fy/j83+FzX"><field name="TEXT">Player 2</field></shadow></value><value name="value"><shadow type="math_number" id="/)n/7Bd^=UW4u,4v?5l="><field name="NUM">2</field></shadow></value><next><block type="device_show_image_offset" id="pB9[ggrm9NB?F}G8EF?x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-,JzuecN3m=F7ZT8-K~A"><field name="VAR" id="{Cb!@}iR4Hp!{1(Y_PG.">scissorsImage</field></block></value><value name="offset"><shadow type="math_number" id="J)?Xxu]hdpI7{jigpj~5"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="}*7X#[}Pv%S(v|=6Dr*d" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="t![~XVfJ$5,DxK!*i9)D"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".uA35!-(V,Wo:3t4mfP{"><value name="IF0"><shadow type="logic_boolean" id="]w,_PKv7Hb04sJ`az[B1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!W,u(L)CRXyb`yN.%TOM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="WFs3,7(e.Y?*1m@.F#ic"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="]0J?MRI_IFw[Wh5+(X]c"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="zs2^62tNF/Zo/ZfeLAI{"><field name="NUM">0</field></shadow><block type="text" id="%@Ko?RLggc1iu5)XaaZy"><field name="TEXT">RESET</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[%uknEP(YZ_pF31FsFHE"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . # 
        . . # # . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>